# language: ru

# Тестовые данные:
  # $Наименование1 банан
  # $Тип1 Фрукт
  # $Экзотический1 false
  # $Наименование2 Дуриан
  # $Тип2 Фрукт
  # $Экзотический2 true

  # $Наименование1.1 картофель
  # $Тип1.1 Овощ
  # $Наименование2.2 Мандурия
  # $Тип2.2 Овощ
Функция:Добавление товаров

  Сценарий:Добавление фруктов
    * страница "Список товаров" загружена
    * количество элементов коллекции "таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование1} |
      | Тип          | #{Тип1}          |
      | Экзотический | #{Экзотический1} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается окончание загрузки страницы
    * ожидается элемент коллекции "таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование1} |
      | Тип          | #{Тип1}          |
      | Экзотический | #{Экзотический1} |
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование2} |
      | Тип          | #{Тип2}          |
      | Экзотический | #{Экзотический2} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается окончание загрузки страницы
    * ожидается элемент коллекции "таблица" в течение "10" секунд с параметрами:
      | field        | value            |
      | Наименование | #{Наименование2} |
      | Тип          | #{Тип2}          |
      | Экзотический | #{Экзотический2} |

    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

  Сценарий: Добавление овощей
    * страница "Список товаров" загружена
    * количество элементов коллекции "таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value              |
      | Наименование | #{Наименование1.1} |
      | Тип          | #{Тип1.1}          |
      | Экзотический | #{Экзотический1}   |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается окончание загрузки страницы
    * ожидается элемент коллекции "таблица" в течение "10" секунд с параметрами:
      | field        | value              |
      | Наименование | #{Наименование1.1} |
      | Тип          | #{Тип1.1}          |
      | Экзотический | #{Экзотический1}   |
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value              |
      | Наименование | #{Наименование2.2} |
      | Тип          | #{Тип2.2}          |
      | Экзотический | #{Экзотический2}   |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается окончание загрузки страницы
    * ожидается элемент коллекции "таблица" в течение "10" секунд с параметрами:
      | field        | value              |
      | Наименование | #{Наименование2.2} |
      | Тип          | #{Тип2.2}          |
      | Экзотический | #{Экзотический2}   |

    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"


