# language: ru

# Тестовые данные:
  # $Наименование1 банан
  # $Тип1 Фрукт
  # $Экзотический1 false

Функция: Добавление в бд существующего элемента

  Сценарий: Добавление в бд существующего элемента

    * к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |

    * к БД выполняется запрос "Добавление элемента" c параметрами:
      | field       | value |
      | FOOD_NAME   | банан |
      | FOOD_TYPE   | Фрукт |
      | FOOD_EXOTIC | 0     |


    * к БД выполняется запрос "Проверка добавления" c параметрами:
      | field       | value |
      | FOOD_NAME   | банан |
      | FOOD_TYPE   | Фрукт |
      | FOOD_EXOTIC | 0     |
    Тогда количество элементов коллекции "Проверка добавления" равно "1"
    * сохранить изменения в БД
    * закрыто подключение к БД


    * страница "Список товаров" загружена
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value            |
      | Наименование | #{Наименование1} |
      | Тип          | #{Тип1}          |
      | Экзотический | #{Экзотический1} |
    * выполнено нажатие на "Сохранить"

    * к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |


    * к БД выполняется запрос "Проверка дуликатов" c параметрами:
      | field      | value  |
      | dupes      | банан  |
      | type_dupes | Фрукт  |

    * к БД выполняется запрос "Удаление дубликатов" c параметрами:
      | field       | value  |
      | food_name   | банан  |








